[flake8]
author-re = ^Zygmunt Krynicki <me@zygoon.pl>$
copyright-re = ^Copyright \(c\) 2017 Zygmunt Krynicki.$
license-re = ^MIT$

[mypy]
disallow_untyped_calls=True
disallow_untyped_defs=True
check_untyped_defs=True
disallow_subclassing_any=True
warn_redundant_casts=True
warn_return_any=True
warn_unused_ignores=True
no_implicit_optional=True
strict_optional=True

[bdist_wheel]
universal=True
